cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fe0de52067609735a8920ac224be4cb64163e73f9d66b7a7023636fcb56fc24

name:           damask-esolang
version:        0.0.0
synopsis:       a poetic esolang interpreter
description:    damask-esolang interprets punctuation in a source-poem as a sequence of  encoded transformations to generate a second poem woven from the elements of the source.
stability:      experimental
homepage:       https://github.com/bnspalding/damask-esolang#readme
bug-reports:    https://github.com/bnspalding/damask-esolang/issues
author:         bnspalding
maintainer:     bnspalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bnspalding/damask-esolang

library
  exposed-modules:
      Damask
      Damask.Parser
      Damask.Shift
  other-modules:
      Paths_damask_esolang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , parsec
    , text
  default-language: Haskell2010

executable damask
  main-is: Main.hs
  other-modules:
      Paths_damask_esolang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , damask-esolang
    , parsec
    , text
  default-language: Haskell2010

test-suite damask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DamaskSpec
      Paths_damask_esolang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , damask-esolang
    , hspec
    , parsec
    , text
  default-language: Haskell2010
